#POSTGRES---------------------------------------------------------------------------------------------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgres://db
POSTGRES_DATABASE=postgres
PG_SERVER=postgres

# #ELASTIC----------------------------------------------------------------------------------------------------------
ELASTIC_HOST=elastic
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_PORT=9200
ELASTIC_PROTOCOL=http
LS_JAVA_OPTS=-Xmx256m -Xms256m