#POSTGRES---------------------------------------------------------------------------------------------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgres://db
POSTGRES_DATABASE=postgres
PG_SERVER=postgres

# #ELASTICSEARCH----------------------------------------------------------------------------------------------------------
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_USER=
ELASTICSEARCH_PWD=
ELASTICSEARCH_PORT=9200

LS_JAVA_OPTS=-Xmx256m -Xms256m